# KefuTimer

./: .gitignore  App.xaml  App.xaml.cs  KefuTimer.csproj  KefuTimer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build_release.bat  build_release_no_pdf.bat  gemini.md  header.tex
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_purpose.md  suggested_commands.md  task_completion_guidelines.md  tech_stack.md
