<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Music\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyPublishedFiles" AfterTargets="Publish">
        <PropertyGroup>
      <ActualPublishDir Condition="'$(PublishDir)' == ''">$(OutputPath)$(TargetFramework)\$(RuntimeIdentifier)\publish\</ActualPublishDir>
      <ActualPublishDir Condition="'$(PublishDir)' != ''">$(PublishDir)</ActualPublishDir>
      <DestinationDir>$(ProjectDir)けふタイマー\</DestinationDir>
    </PropertyGroup>

    <RemoveDir Directories="$(DestinationDir)" Condition="Exists('$(DestinationDir)')" />
    <MakeDir Directories="$(DestinationDir)" />

    <ItemGroup>
      <FilesToCopy Include="$(ActualPublishDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DestinationDir)%(RecursiveDir)" />
    <Message Text="Copied published files from $(ActualPublishDir) to $(DestinationDir)" Importance="high" />
  </Target>

</Project>
