<Window x:Class="KefuTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KefuTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="SelectBGMButton" Content="BGMを選択" Width="100" Height="30" Margin="0,0,10,0" Click="SelectBGMButton_Click"/>
            <TextBlock x:Name="BGMFileName" Text="BGMが選択されていません" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="SelectTimeUpSoundButton" Content="終了音を選択" Width="100" Height="30" Margin="0,0,10,0" Click="SelectTimeUpSoundButton_Click"/>
            <TextBlock x:Name="TimeUpSoundFileName" Text="終了音が選択されていません" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="-" Width="30" Height="30" Click="MinutesDecrement_Click" Margin="0,0,2,0"/>
            <TextBox x:Name="MinutesInput" Width="50" Text="05" FontSize="24" TextAlignment="Center" Margin="0,0,2,0"/>
            <Button Content="+" Width="30" Height="30" Click="MinutesIncrement_Click" Margin="0,0,5,0"/>
            <TextBlock Text="分" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <Button Content="-" Width="30" Height="30" Click="SecondsDecrement_Click" Margin="0,0,2,0"/>
            <TextBox x:Name="SecondsInput" Width="50" Text="00" FontSize="24" TextAlignment="Center" Margin="0,0,2,0"/>
            <Button Content="+" Width="30" Height="30" Click="SecondsIncrement_Click" Margin="0,0,5,0"/>
            <TextBlock Text="秒" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
            
            <Button x:Name="SetTimeButton" Content="時間設定" Width="80" Height="30" Click="SetTimeButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="TimerDisplay" Text="00:00" FontSize="72" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StartPauseButton" Content="開始" Width="100" Height="40" Margin="0,0,10,0" Click="StartPauseButton_Click"/>
            <Button x:Name="ResetButton" Content="リセット" Width="100" Height="40" Click="ResetButton_Click"/>
        </StackPanel>
        <CheckBox x:Name="AlwaysOnTopCheckBox" Content="常に最前面に表示" Margin="0,20,0,0" Checked="AlwaysOnTopCheckBox_Checked" Unchecked="AlwaysOnTopCheckBox_Unchecked" HorizontalAlignment="Center"/>
    </StackPanel>
</Grid>
</Window>
